{
  "name": "discord-stream",
  "version": "0.0.1",
  "description": "A simple extension of discord.js wish rx and kefir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rx",
    "discord",
    "kefir"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^9.2.0",
    "kefir": "^3.5.1"
  }
}
